# Spring-MVC

./: .classpath  .project  pom.xml
src/main/java/com/Demo/Dao/: EmployeeDaoImpl.java  EmployeeDoa.java  RegisterDao.java  RegisterDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/Demo/Intercepter/: AppAuthentication.java
src/main/java/com/Demo/controller/: HomeController.java  StudentController.java
src/main/java/com/Demo/entity/: Employee.java  Register.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  dashboard.jsp  employees.jsp  login.jsp  register.jsp  student.jsp
src/main/webapp/css/: styles.css
