<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Demo</groupId>
  <artifactId>com.Demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	   <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>5.3.30</version>
     </dependency>
     
<!--  https://mvnrepository.com/artifact/org.springframework/spring-orm  -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>5.3.30</version>
    </dependency>
    
<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core  -->
       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.30.Final</version>
       </dependency>
       
<!--  https://mvnrepository.com/artifact/com.mysql/mysql-connector-j  -->
       <dependency>
             <groupId>com.mysql</groupId>
             <artifactId>mysql-connector-j</artifactId>
             <version>8.2.0</version>
        </dependency>
        
        <dependency>  
		    <groupId>org.hibernate.validator</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		    <version>6.0.13.Final</version>  
      </dependency>  
      <dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.2.0.Final</version> <!-- Use the latest version available -->
     </dependency>
        
<!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->
        <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
        </dependency>
        
 <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
       <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>javax.servlet.jsp-api</artifactId>
             <version>2.3.3</version>
             <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
         <dependency>
               <groupId>javax.servlet.jsp</groupId>
               <artifactId>javax.servlet.jsp-api</artifactId>
               <version>2.3.3</version>
               <scope>provided</scope>
         </dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
         <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>5.3.30</version>
         </dependency>
         
			         <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.28</version>
			    <scope>provided</scope>
			</dependency>

						<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
						<dependency>
						    <groupId>org.springframework.data</groupId>
						    <artifactId>spring-data-jpa</artifactId>
						    <version>2.7.15</version>
						</dependency>


        <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>3.8.1</version>
               <scope>test</scope>
         </dependency>
	  
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>com.Demo</finalName>
  </build>
</project>
